# Clés utilisées pour construire le site EN LIGNE (build de production).
# ⚠️ Ce sont des clés PUBLIQUES, prévues pour être visibles dans un site web :
#   - l'URL du projet Supabase
#   - la clé "publishable" (elle ne donne accès qu'à ce que les règles de
#     sécurité RLS autorisent : lire les produits, passer une commande, etc.)
# La vraie protection vient des règles RLS côté base + du compte boulanger.
# Ne JAMAIS mettre ici la clé "secret".
VITE_SUPABASE_URL=https://utxqtsasdygyrddyhogu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_YuZN7MNNlsBpiKugzW07GA_fNXKoMa4
# Clé PUBLIQUE des notifications push (VAPID) — sans danger dans le site
VITE_VAPID_PUBLIC=BNTZzXUK73s2ud5N3ukrByWSoigZNloWtC-IohiYd0Oi8z8zlZw8Jxg1tdILdWrJpFBYbHjmWAq0021OGyPdrqY
